<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="about">
        <h1>creative way of designing</h1>
        <img src="img3.jpg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A pariatur quaerat nobis nisi nulla minus, soluta numquam dolores temporibus laboriosam magnam accusamus iusto culpa quod illo facere. Consequuntur quis incidunt adipisci dolores nam qui, deleniti expedita quam, vel ea possimus?</p>
        <button><a href="services.html"></a>READ MORE</button>
    </div>
    <div id="footer">
            <div class="icons">
                <i class='bx bxl-facebook' id="five"></i>
                <i class='bx bxl-youtube' id="one"></i>
                <i class='bx bxl-twitter' id="two"></i>
                <i class='bx bxl-whatsapp' id="three"></i>
                <i class='bx bxl-linkedin' id="four"></i>
            </div>
            <span>___________________________________________________________________________________________________________________________________________________</span>
            <div class="address">
                <div class="col-1">
                    <h1>ADDRESS</h1><br>
                    <p>No.7 park avengue east</p>
                    <p>pace my city san  franciscoo</p>
                </div>
                <div class="col-2">
                    <h1>EMAIL</h1><br>
                    <h4>www.google.com</h4>
                    <h4>email@domain.com</h4>
                </div>
                <div class="col-3">
                    <h1>PHONE</h1><br>
                    <h3>435 789 1290</h3>
                    <h3>1234 5678 9034</h3>
                </div>
                <span id="second">_____________________________________________________________________________________________________________________________________________________________________________</span>
                <div class="text">
                <h5>Unsubscribe |  Email preference</h5>
                <h6>@ 2023. All Rights</h6>
            </div>
            </div>
    </div>
        <style>
            .text{
                margin-top: 200px;
                
            }
            .text h5{
                left: 70px;
                position: absolute;
            }
            .address{
                color:white;
                margin-top: 15%;
                position: absolute;
                width: 100%;
                display: flex;
                font-size: 14px;
            }
            .address div{
                text-align: center;
            }
            .address h1{
                font-size: 20px;
            }
            .col-2{
                flex-grow: 0.8;
            }
            .col-1{
                margin-left: 65px;
            }
            span{
                color:white;
                margin-top: 11%;
                position: absolute;
                margin-left: 5%;
                margin-right: 10%;
            }
            #second{
                color:white;
                margin-top:12% ;
                position: absolute;
            }
            #footer .icons{
                margin-top: 5%;
                margin-left:40%;
                font-size: 35px;
                color: black;
                position: absolute;
            }
            .icons #one, #two, #three, #four, #five{
                width: 50px;
                height: 50px;
                padding-top: 5px;
                padding-left: 10px;
                border-radius: 40px;
                background-color: white;
            }
            hr{
                position: absolute;
                top: 5%;
                color: white;
            }
           #about h1{
               text-align: center;
               font-size: 35px;
               font-weight: bold;
               text-transform: uppercase;
               margin-top: 3%;
           }
           #about img{
               margin-left: 25%;
               width: 700px;
               margin-top: 30px;
           }
           #about p{
               font-weight: bold;
               margin-left: 10%;
               margin-right: 10%;
               margin-top: 3%;
           }
           #about button{
               margin: 0% auto;
               display: block;
               padding: 8px 15px;
               background-color: rgb(255, 208, 0);
               color: white;
               border: none;
               margin-top: 3%;
           }
           *{
               margin: 0%;
               padding: 0%;
           }
           #footer{
               width: 100%;
               height: 80vh;
               background-color: black;
               margin-top: 5%;
           }
        </style>
</body>
</html>