<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desiging</title>
</head>
<body>
    <div class="design">
        <div id="img">
            <img src="img3.jpg">
        </div>
        <div id="content">
            <h1>business analysis</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit quidem perferendis laborum sapiente provident, necessitatibus repellat vel aut quam beatae fugit, ipsa, accusantium aliquid! Blanditiis saepe facere commodi cumque delectus sint laudantium autem illum recusandae reiciendis consequatur sit quaerat distinctio dolor numquam, tenetur atque fugiat doloribus quia? Commodi, ab!</p>
        </div>
    </div>
    <script type="text/javascript">
        alert("this is designing page");
    </script>

    <style>
        *{
            padding: 0%;
            margin: 0%;
        } 
        .design{
            background-color: rgb(252, 250, 250);
            box-shadow: 0px 0px 20px 0px rgb(48, 46, 46);
    
            height: 80vh;
            margin-top: 70px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #img img{
            margin-top: 55px;
            margin-left: 25px;
        }
        #content{
            top: 190px;
            position: absolute;
            left: 50%;
        }
        #content p{
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 60px;
            font-size: 20px;
        }
        #content h1{
            font-size: 45px;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</body>
</html>