<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>development</title>
</head>
<body>
    <div class="design">
        <div id="img">
            <img src="img3.jpg">
        </div>
        <div id="content">
            <h1>Marketing strategy</h1>
            <p>Lorum sapienntium aliquidem illum recusandae reiciendis consequatur sit quaerat distinctio dolor numquam, tenetur atque fugiat doloribus quia? Commodi, ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam facere odit unde laborum obcaecati labore fuga ipsam atque maxime dolore id, dolorum consectetur ea sequi, tempora eum, doloremque culpa impedit.</p>
        </div>
    </div>
     <script type="text/javascript">
        alert("this is marketing page");
    </script> 

    <style>
        *{
            padding: 0%;
            margin: 0%;
        } 
        .design{
            background-color: rgb(252, 250, 250);
            box-shadow: 0px 0px 20px 0px rgb(48, 46, 46);
            height: 80vh;
            margin-top: 70px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #img img{
            margin-top: 55px;
            margin-left: 25px;
        }
        #content{
            top: 190px;
            position: absolute;
            left: 50%;
        }
        #content p{
            margin-top: 30px;
            margin-left: 40px;
            margin-right: 60px;
            font-size: 20px;
        
        }
        #content h1{
            font-size: 45px;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</body>
</html>