<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
</head>
<body>
    <div id="services">
        <div class="topic">
            <h1>our services</h1>
            <line>_____</line>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse minima placeat tenetur? Iusto placeat iure repellat autem nesciunt possimus debitis excepturi quas, libero pariatur accusamus sed rem dignissimos quidem harum?</p>
        </div>
        <div class="parts">
            <button><a href="designing.html">designing</button>
            <button><a href="development.html">development</button>
            <button><a href="marketing.html">marketing</button>
        </div>
        <div class="pic">
            <img src="img3.jpg">
        </div>
    </div>
    <style>
       .topic{
          text-align: center;
          font-size:25px;
          font-weight: bold;
       }
       .topic h1{
          text-transform: uppercase;
       }
       .topic line{
        color:  rgb(255, 230, 0);
        margin-top: -3%;
        position: absolute;
        left: 48%;
       }
       .parts button{
           display: block;
           width: 320px;
           height: 50px;
           margin-left: 10%;
           margin-top: 40px;
           font-size: 15px;
           text-transform: uppercase;
           border: none;
           font-weight: bold;
           box-shadow: 0px 0px 10px 0px rgb(53, 52, 52);
       }
       .parts button a{
           text-decoration: none;
           color: black;
       }
       .parts button:hover{
           transform: scale(1.1);
       }
       .parts{
           width: 100%;
           height: 48vh;
           margin-top: 10%;
       }
       .pic{
           float: right;
           margin-top: -350px;
           margin-right: 10%;
       }
       .pic img{
           width: 350px;
           height: 350px;
       }
    </style>
</body>
</html>